<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c532adb-b3b4-4472-818c-9dede035d540</dc:identifier>
        <dc:title>L'Chaim</dc:title>
        <dc:creator opf:file-as="orphan_account" opf:role="aut">orphan_account</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-21T04:00:00+00:00</dc:date>
        <dc:description>&lt;div class="userstuff"&gt;
              &lt;p&gt;Frank can't get any more tattoos for a while.&lt;/p&gt;
            &lt;/div&gt;</dc:description>
        <dc:publisher>archiveofourown.org</dc:publisher>
        <dc:identifier opf:scheme="URL">https://archiveofourown.org/works/3792250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bandom</dc:subject>
        <dc:subject>M/M</dc:subject>
        <dc:subject>frnkiero andthe cellabration</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>My Chemical Romance</dc:subject>
        <dc:subject>FanFiction</dc:subject>
        <dc:subject>Frank/Gerard</dc:subject>
        <dc:subject>Gerard Way and the Hormones</dc:subject>
        <meta name="calibre:link_maps" content="{&quot;authors&quot;: {&quot;orphan_account&quot;: &quot;https://archiveofourown.org/users/orphan_account/pseuds/orphan_account&quot;}}"/>
        <meta name="calibre:timestamp" content="2022-08-19T22:13:36+00:00"/>
        <meta name="calibre:title_sort" content="L'Chaim"/>
        <meta name="calibre:user_metadata:#ao3rating" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;AO3 Rating&quot;, &quot;search_terms&quot;: [&quot;#ao3rating&quot;], &quot;label&quot;: &quot;ao3rating&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Mature&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#category" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Category&quot;, &quot;search_terms&quot;: [&quot;#category&quot;], &quot;label&quot;: &quot;category&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: [&quot;My Chemical Romance&quot;, &quot;Gerard Way and the Hormones&quot;, &quot;frnkiero andthe cellabration&quot;, &quot;Bandom&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#description" content="{&quot;table&quot;: &quot;custom_column_12&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Description&quot;, &quot;search_terms&quot;: [&quot;#description&quot;], &quot;label&quot;: &quot;description&quot;, &quot;colnum&quot;: 12, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{comments}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: true, &quot;composite_show_in_comments&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: &quot;&lt;div class=\&quot;userstuff\&quot;&gt; &lt;p&gt;Frank can't get any more tattoos for a while.&lt;/p&gt; &lt;/div&gt;&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#freeformtags" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;AO3 tags&quot;, &quot;search_terms&quot;: [&quot;#freeformtags&quot;], &quot;label&quot;: &quot;freeformtags&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: [&quot;Rating: PG13&quot;, &quot;POV Third Person Limited&quot;, &quot;One Shot&quot;, &quot;Complete&quot;, &quot;Tattoos&quot;, &quot;Chronic Illness&quot;, &quot;Biting&quot;, &quot;Established Relationship&quot;, &quot;Long-Distance Relationship&quot;, &quot;Bruises&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Genre&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;label&quot;: &quot;genre&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: [&quot;M/M&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#my_genres" content="{&quot;table&quot;: &quot;custom_column_10&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Genres&quot;, &quot;search_terms&quot;: [&quot;#my_genres&quot;], &quot;label&quot;: &quot;my_genres&quot;, &quot;colnum&quot;: 10, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;#value#&quot;: [&quot;Band&quot;, &quot;porn&quot;, &quot;kink&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#myratings" content="{&quot;table&quot;: &quot;custom_column_9&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Ratings&quot;, &quot;search_terms&quot;: [&quot;#myratings&quot;], &quot;label&quot;: &quot;myratings&quot;, &quot;colnum&quot;: 9, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;#value#&quot;: &quot;Favorites&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#reading_time" content="{&quot;table&quot;: &quot;custom_column_11&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Reading Time&quot;, &quot;search_terms&quot;: [&quot;#reading_time&quot;], &quot;label&quot;: &quot;reading_time&quot;, &quot;colnum&quot;: 11, &quot;display&quot;: {&quot;composite_template&quot;: &quot;program: \n\n# This program calculate a reading time per hour for an ebook\n\n# Adjustments: \nw_max=250;\n\n# readingtime per hour=60\n\np_time=60;\n\n# Needs a custom column for  word count (#word_count)\n# change it to your field name\n\nwords=raw_field('#word_ount');\n\nminutestoread=divide(words,w_max);\n# .075\n\nhourstoread=divide(minutestoread, 60);\nhours = floor(hourstoread);\nminutes = format_number(mod(minutestoread,60),'{:02d}');\n\nfinaltime=strcat(hours, ':',minutes);\n\nreading_time=finaltime;&quot;, &quot;composite_sort&quot;: &quot;number&quot;, &quot;make_category&quot;: true, &quot;contains_html&quot;: true, &quot;composite_show_in_comments&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 29, &quot;#value#&quot;: &quot;0:09&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ships" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Ships&quot;, &quot;search_terms&quot;: [&quot;#ships&quot;], &quot;label&quot;: &quot;ships&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 30, &quot;#value#&quot;: [&quot;Frank/Gerard&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#status" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Status&quot;, &quot;search_terms&quot;: [&quot;#status&quot;], &quot;label&quot;: &quot;status&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;default_value&quot;: &quot;Complete&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 31, &quot;#value#&quot;: &quot;Completed&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#word_ount" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Word Count&quot;, &quot;search_terms&quot;: [&quot;#word_ount&quot;], &quot;label&quot;: &quot;word_ount&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 32, &quot;#value#&quot;: 2437, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
