<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f16b6c39-e654-479c-9a60-88ed0ae0d969</dc:identifier>
        <dc:title>I'll Sleep When I'm Dead Anthology</dc:title>
        <dc:creator opf:file-as="Im_A_Terrible_Person" opf:role="aut">Im_A_Terrible_Person</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div class="userstuff"&gt;&lt;p&gt;Me working through my MCR obsession.&lt;/p&gt;&lt;/div&gt;&lt;p&gt;Anthology containing:&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Basement Dweller&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Make Me Wanna Die&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Kick Me&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;You Can Watch Me Corrode&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;I Won't Be Waiting For You&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;WIPS&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;My Life's Okay (Just When You're Not Around Me)&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>archiveofourown.org</dc:publisher>
        <dc:identifier opf:scheme="URL">https://archiveofourown.org/series/4013230</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>FanFiction</dc:subject>
        <dc:subject>M/M</dc:subject>
        <dc:subject>My Chemical Romance</dc:subject>
        <dc:subject>Frank Iero</dc:subject>
        <dc:subject>Gerard Way</dc:subject>
        <dc:subject>Mikey Way</dc:subject>
        <dc:subject>Frank Iero/Gerard Way</dc:subject>
        <dc:subject>Other</dc:subject>
        <dc:subject>In-Progress</dc:subject>
        <dc:subject>Anthology</dc:subject>
        <meta name="calibre:link_maps" content="{&quot;authors&quot;: {&quot;Im_A_Terrible_Person&quot;: &quot;https://archiveofourown.org/users/Im_A_Terrible_Person/pseuds/Im_A_Terrible_Person&quot;}}"/>
        <meta name="calibre:timestamp" content="2024-04-04T02:38:41+00:00"/>
        <meta name="calibre:title_sort" content="I'll Sleep When I'm Dead Anthology"/>
        <meta name="calibre:user_metadata:#ao3rating" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;AO3 Rating&quot;, &quot;search_terms&quot;: [&quot;#ao3rating&quot;], &quot;label&quot;: &quot;ao3rating&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Explicit, Explicit, Explicit, Explicit, Explicit, Not Rated, Explicit&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#category" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Category&quot;, &quot;search_terms&quot;: [&quot;#category&quot;], &quot;label&quot;: &quot;category&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: [&quot;My Chemical Romance&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#description" content="{&quot;table&quot;: &quot;custom_column_12&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Description&quot;, &quot;search_terms&quot;: [&quot;#description&quot;], &quot;label&quot;: &quot;description&quot;, &quot;colnum&quot;: 12, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{comments}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: true, &quot;composite_show_in_comments&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: &quot;&lt;div&gt;&lt;div class=\&quot;userstuff\&quot;&gt;&lt;p&gt;Me working through my MCR obsession.&lt;/p&gt;&lt;/div&gt;&lt;p&gt;Anthology containing:&lt;/p&gt; &lt;p&gt;&lt;b&gt;Basement Dweller&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Make Me Wanna Die&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Kick Me&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;You Can Watch Me Corrode&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;I Won't Be Waiting For You&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;WIPS&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;My Life's Okay (Just When You're Not Around Me)&lt;/b&gt;&lt;/p&gt; &lt;/div&gt;&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#freeformtags" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;AO3 tags&quot;, &quot;search_terms&quot;: [&quot;#freeformtags&quot;], &quot;label&quot;: &quot;freeformtags&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: [&quot;Pining&quot;, &quot;Mutual Pining&quot;, &quot;Basement Gerard Way&quot;, &quot;Frank Iero Is A Sweetheart&quot;, &quot;Out of Character&quot;, &quot;Crossdressing&quot;, &quot;wish this was pwp&quot;, &quot;it's not&quot;, &quot;there's about a 7500 word preamble to the actual pwp&quot;, &quot;Top Frank Iero&quot;, &quot;Bottom Gerard Way&quot;, &quot;Slut Gerard Way&quot;, &quot;it's important to the 'plot'&quot;, &quot;does it count as plot if it's just a very long setup&quot;, &quot;stretch marks&quot;, &quot;That's not a tag??&quot;, &quot;Body Worship&quot;, &quot;Insecurity&quot;, &quot;Sex Positive&quot;, &quot;by the way! frank is 18&quot;, &quot;Gerard is 21&quot;, &quot;i feel obligated to mention this&quot;, &quot;Sloppy Seconds&quot;, &quot;One Night Stands&quot;, &quot;ons is not between main pairing&quot;, &quot;Dom Gerard Way&quot;, &quot;Sub Frank Iero&quot;, &quot;sucker for subtops&quot;, &quot;Scent Kink&quot;, &quot;is the smut scene too short&quot;, &quot;or is the setup just too long&quot;, &quot;Pet Names&quot;, &quot;this fic is infused with power of teenage hormones and reads like it&quot;, &quot;Non-Consensual Voyeurism&quot;, &quot;Voyeurism&quot;, &quot;Gerard Way In Skirts&quot;, &quot;hahaaaaaa... this is about 19k words longer than it was supposed to be&quot;, &quot;my first ever five + 1 things fic!!!&quot;, &quot;Anal Sex&quot;, &quot;Cuddling &amp; Snuggling&quot;, &quot;Sharing a Bed&quot;, &quot;i LOVE mutual pining can you tell&quot;, &quot;Flirting&quot;, &quot;Sort Of&quot;, &quot;Shotgunning&quot;, &quot;Tooth-Rotting Fluff&quot;, &quot;this is so sweet my teeth hurt writing it&quot;, &quot;they're switches but im on a bottom gerard kick so SUE ME&quot;, &quot;Angst&quot;, &quot;briefly&quot;, &quot;Not Actually Unrequited Love&quot;, &quot;Hair-pulling&quot;, &quot;Light Dom/sub&quot;, &quot;Magic&quot;, &quot;Witches&quot;, &quot;Touring&quot;, &quot;Puppy Play&quot;, &quot;Puppy Frank Iero&quot;, &quot;Kitten Gerard Way&quot;, &quot;Oral Sex&quot;, &quot;can't stop with the pining&quot;, &quot;it's the entire point of romance&quot;, &quot;What Do I Even Tag For This&quot;, &quot;Awkwardness&quot;, &quot;Bottom Frank Iero&quot;, &quot;they switch!&quot;, &quot;Top Gerard Way&quot;, &quot;but as always&quot;, &quot;Porn With Plot&quot;, &quot;the barest hint of plot&quot;, &quot;I might do a sequel to this with mikey/someone just for funsies&quot;, &quot;Cock Warming&quot;, &quot;as a treat&quot;, &quot;Leashes&quot;, &quot;degradation kink&quot;, &quot;Breathplay&quot;, &quot;Misunderstandings&quot;, &quot;Collars&quot;, &quot;im so very normal about these nearly 50 year old adult men&quot;, &quot;can't you tell&quot;, &quot;cannot stress this enough&quot;, &quot;this is an extremely disrespectful fic&quot;, &quot;Drug Abuse&quot;, &quot;Alcohol Abuse/Alcoholism&quot;, &quot;Lovers to Friends&quot;, &quot;Extremely Dubious Consent&quot;, &quot;Dubious Morality&quot;, &quot;Vomiting&quot;, &quot;Painful Sex&quot;, &quot;Ambiguous/Open Ending&quot;, &quot;this was supposed to be hurt/no comfort&quot;, &quot;turned into&quot;, &quot;Hurt/mild comfort&quot;, &quot;If You Squint - Freeform&quot;, &quot;Non-Consensual Kissing&quot;, &quot;Van Days&quot;, &quot;Unreliable Narrator&quot;, &quot;Plot What Plot/Porn Without Plot&quot;, &quot;Riding&quot;, &quot;Spooning&quot;, &quot;Sleepy Sex&quot;, &quot;Somnophilia&quot;, &quot;Subspace&quot;, &quot;tenuously?&quot;, &quot;subspace but very vanilla&quot;, &quot;Sex Toys&quot;, &quot;Overstimulation&quot;, &quot;Morning After&quot;, &quot;World War II&quot;, &quot;Falling In Love&quot;, &quot;Doomed Relationship&quot;, &quot;Card Games&quot;, &quot;you can absolutely tell I was writing this off ginger ale and a half-formed thought&quot;, &quot;Abandoned Work - Unfinished and Discontinued&quot;, &quot;Making Out&quot;, &quot;Dry Humping&quot;, &quot;Unrequited Love&quot;, &quot;but not really&quot;, &quot;They're just stupid&quot;, &quot;uhh&quot;, &quot;Sleepy Cuddles&quot;, &quot;there isn't much happening yet&quot;, &quot;just the above&quot;, &quot;Blow Jobs&quot;, &quot;hm&quot;, &quot;Overuse of italics&quot;, &quot;truly my favorite tag&quot;, &quot;Platonic Sex&quot;, &quot;it is not platonic&quot;, &quot;they're just stupid and think it is&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Genre&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;label&quot;: &quot;genre&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: [&quot;M/M&quot;, &quot;Other&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#my_genres" content="{&quot;table&quot;: &quot;custom_column_10&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Genres&quot;, &quot;search_terms&quot;: [&quot;#my_genres&quot;], &quot;label&quot;: &quot;my_genres&quot;, &quot;colnum&quot;: 10, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;#value#&quot;: [&quot;NEW - pwp &amp; kink&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#myratings" content="{&quot;table&quot;: &quot;custom_column_9&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Ratings&quot;, &quot;search_terms&quot;: [&quot;#myratings&quot;], &quot;label&quot;: &quot;myratings&quot;, &quot;colnum&quot;: 9, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#reading_time" content="{&quot;table&quot;: &quot;custom_column_11&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Reading Time&quot;, &quot;search_terms&quot;: [&quot;#reading_time&quot;], &quot;label&quot;: &quot;reading_time&quot;, &quot;colnum&quot;: 11, &quot;display&quot;: {&quot;composite_template&quot;: &quot;program: \n\n# This program calculate a reading time per hour for an ebook\n\n# Adjustments: \nw_max=250;\n\n# readingtime per hour=60\n\np_time=60;\n\n# Needs a custom column for  word count (#word_count)\n# change it to your field name\n\nwords=raw_field('#word_ount');\n\nminutestoread=divide(words,w_max);\n# .075\n\nhourstoread=divide(minutestoread, 60);\nhours = floor(hourstoread);\nminutes = format_number(mod(minutestoread,60),'{:02d}');\n\nfinaltime=strcat(hours, ':',minutes);\n\nreading_time=finaltime;&quot;, &quot;composite_sort&quot;: &quot;number&quot;, &quot;make_category&quot;: true, &quot;contains_html&quot;: true, &quot;composite_show_in_comments&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 29, &quot;#value#&quot;: &quot;5:02&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ships" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Ships&quot;, &quot;search_terms&quot;: [&quot;#ships&quot;], &quot;label&quot;: &quot;ships&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 30, &quot;#value#&quot;: [&quot;Frank Iero/Gerard Way&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#status" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Status&quot;, &quot;search_terms&quot;: [&quot;#status&quot;], &quot;label&quot;: &quot;status&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;default_value&quot;: &quot;Complete&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 31, &quot;#value#&quot;: &quot;In-Progress&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#word_ount" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Word Count&quot;, &quot;search_terms&quot;: [&quot;#word_ount&quot;], &quot;label&quot;: &quot;word_ount&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 32, &quot;#value#&quot;: 75637, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
