<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">202a8edc-f4f9-4e52-bc07-50071b823995</dc:identifier>
        <dc:title>You And I Anthology</dc:title>
        <dc:creator opf:file-as="Neverender_xo" opf:role="aut">Neverender_xo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-09T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div class="userstuff"&gt;&lt;p&gt;A collection of one shots set in the same universe where Frank and Gerard are kinky little shits.&lt;/p&gt;&lt;/div&gt;&lt;p&gt;Anthology containing:&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Work For It&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Miss Me?&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Cry All You Want To&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Belonging&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;On Command&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Safe and Sound&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Lick It Clean&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;I Will Not Kiss You&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Unwrapped&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>archiveofourown.org</dc:publisher>
        <dc:identifier opf:scheme="URL">https://archiveofourown.org/series/2852347</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>My Chemical Romance</dc:subject>
        <dc:subject>M/M</dc:subject>
        <dc:subject>Frank Iero/Gerard Way</dc:subject>
        <dc:subject>Frank Iero</dc:subject>
        <dc:subject>Gerard Way</dc:subject>
        <dc:subject>FanFiction</dc:subject>
        <dc:subject>Ray Toro</dc:subject>
        <dc:subject>Mikey Way</dc:subject>
        <dc:subject>In-Progress</dc:subject>
        <dc:subject>Anthology</dc:subject>
        <meta name="calibre:link_maps" content="{&quot;authors&quot;: {&quot;Neverender_xo&quot;: &quot;https://archiveofourown.org/users/Neverender_xo/pseuds/Neverender_xo&quot;}}"/>
        <meta name="calibre:timestamp" content="2022-12-05T03:12:13+00:00"/>
        <meta name="calibre:title_sort" content="You And I Anthology"/>
        <meta name="calibre:user_metadata:#ao3rating" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;AO3 Rating&quot;, &quot;search_terms&quot;: [&quot;#ao3rating&quot;], &quot;label&quot;: &quot;ao3rating&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Explicit, Explicit, Explicit, Explicit, Explicit, Explicit, Explicit, Explicit, Explicit&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#category" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Category&quot;, &quot;search_terms&quot;: [&quot;#category&quot;], &quot;label&quot;: &quot;category&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: [&quot;My Chemical Romance&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#description" content="{&quot;table&quot;: &quot;custom_column_12&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Description&quot;, &quot;search_terms&quot;: [&quot;#description&quot;], &quot;label&quot;: &quot;description&quot;, &quot;colnum&quot;: 12, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{comments}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: true, &quot;composite_show_in_comments&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: &quot;&lt;div&gt;&lt;div class=\&quot;userstuff\&quot;&gt;&lt;p&gt;A collection of one shots set in the same universe where Frank and Gerard are kinky little shits.&lt;/p&gt;&lt;/div&gt;&lt;p&gt;Anthology containing:&lt;/p&gt; &lt;p&gt;&lt;b&gt;Work For It&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Miss Me?&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Cry All You Want To&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Belonging&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;On Command&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Safe and Sound&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Lick It Clean&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;I Will Not Kiss You&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Unwrapped&lt;/b&gt;&lt;/p&gt; &lt;/div&gt;&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#freeformtags" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;AO3 tags&quot;, &quot;search_terms&quot;: [&quot;#freeformtags&quot;], &quot;label&quot;: &quot;freeformtags&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: [&quot;Dom Gerard Way&quot;, &quot;Sub Frank Iero&quot;, &quot;Dry Humping&quot;, &quot;Sleepy Sex&quot;, &quot;Multiple Orgasms&quot;, &quot;Dry Orgasm&quot;, &quot;Rimming&quot;, &quot;Begging&quot;, &quot;Desperation&quot;, &quot;Overstimulation&quot;, &quot;Puppy Play (light)&quot;, &quot;Dom/sub&quot;, &quot;Name-Calling&quot;, &quot;Plot What Plot/Porn Without Plot&quot;, &quot;I'm Going to Hell&quot;, &quot;Established Relationship&quot;, &quot;Hand Jobs&quot;, &quot;Butt Plugs&quot;, &quot;Orgasm Control&quot;, &quot;Edgeplay&quot;, &quot;Teasing&quot;, &quot;long distance&quot;, &quot;Orgasm Delay/Denial&quot;, &quot;Praise Kink&quot;, &quot;Safe Sane and Consensual&quot;, &quot;Shyness&quot;, &quot;Comfort&quot;, &quot;Consensual Kink&quot;, &quot;Kink Negotiation&quot;, &quot;Rape Fantasy&quot;, &quot;Aftercare&quot;, &quot;Roleplay&quot;, &quot;Humiliation&quot;, &quot;Choking&quot;, &quot;Floor Sex&quot;, &quot;Coming Untouched&quot;, &quot;Fluff&quot;, &quot;Jealousy&quot;, &quot;Marking&quot;, &quot;Come Marking&quot;, &quot;Biting&quot;, &quot;Watersports&quot;, &quot;Electrolytes&quot;, &quot;Lots of electrolytes&quot;, &quot;Semi-Public Sex&quot;, &quot;Cock Warming&quot;, &quot;coming on command&quot;, &quot;Sickfic&quot;, &quot;Sick Frank Iero&quot;, &quot;Domestic Fluff&quot;, &quot;Masturbation&quot;, &quot;Lapdance&quot;, &quot;Dildos&quot;, &quot;Anal Fingering&quot;, &quot;Role Reversal&quot;, &quot;Topping from the Bottom&quot;, &quot;Mutual Masturbation&quot;, &quot;Boot Worship&quot;, &quot;Grinding&quot;, &quot;Clothed Sex&quot;, &quot;Come Shot&quot;, &quot;Come Swallowing&quot;, &quot;Size Kink&quot;, &quot;Subdrop&quot;, &quot;Punishment&quot;, &quot;Light Sadism&quot;, &quot;Latex&quot;, &quot;Caning&quot;, &quot;Birthday Sex&quot;, &quot;Crossdressing&quot;, &quot;Lace Panties&quot;, &quot;Insecurity&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Genre&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;label&quot;: &quot;genre&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: [&quot;M/M&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#my_genres" content="{&quot;table&quot;: &quot;custom_column_10&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Genres&quot;, &quot;search_terms&quot;: [&quot;#my_genres&quot;], &quot;label&quot;: &quot;my_genres&quot;, &quot;colnum&quot;: 10, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;#value#&quot;: [&quot;NEW - pwp &amp; kink&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#myratings" content="{&quot;table&quot;: &quot;custom_column_9&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Ratings&quot;, &quot;search_terms&quot;: [&quot;#myratings&quot;], &quot;label&quot;: &quot;myratings&quot;, &quot;colnum&quot;: 9, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#reading_time" content="{&quot;table&quot;: &quot;custom_column_11&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Reading Time&quot;, &quot;search_terms&quot;: [&quot;#reading_time&quot;], &quot;label&quot;: &quot;reading_time&quot;, &quot;colnum&quot;: 11, &quot;display&quot;: {&quot;composite_template&quot;: &quot;program: \n\n# This program calculate a reading time per hour for an ebook\n\n# Adjustments: \nw_max=250;\n\n# readingtime per hour=60\n\np_time=60;\n\n# Needs a custom column for  word count (#word_count)\n# change it to your field name\n\nwords=raw_field('#word_ount');\n\nminutestoread=divide(words,w_max);\n# .075\n\nhourstoread=divide(minutestoread, 60);\nhours = floor(hourstoread);\nminutes = format_number(mod(minutestoread,60),'{:02d}');\n\nfinaltime=strcat(hours, ':',minutes);\n\nreading_time=finaltime;&quot;, &quot;composite_sort&quot;: &quot;number&quot;, &quot;make_category&quot;: true, &quot;contains_html&quot;: true, &quot;composite_show_in_comments&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 29, &quot;#value#&quot;: &quot;1:40&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ships" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Ships&quot;, &quot;search_terms&quot;: [&quot;#ships&quot;], &quot;label&quot;: &quot;ships&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 30, &quot;#value#&quot;: [&quot;Frank Iero/Gerard Way&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
        <meta name="calibre:user_metadata:#status" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Status&quot;, &quot;search_terms&quot;: [&quot;#status&quot;], &quot;label&quot;: &quot;status&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;default_value&quot;: &quot;Complete&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 31, &quot;#value#&quot;: &quot;In-Progress&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#word_ount" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Word Count&quot;, &quot;search_terms&quot;: [&quot;#word_ount&quot;], &quot;label&quot;: &quot;word_ount&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 32, &quot;#value#&quot;: 25127, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
